#version=RHEL8
# Keyboard layouts
# old format: keyboard us
# new format: keyboard jp
keyboard --vckeymap=jp --xlayouts='jp'
# Root password
rootpw --plaintext rocky
# System language
lang ja_JP.UTF-8
# SELinux configuration
selinux --enforcing

# System services
services --enabled="sshd,NetworkManager,chronyd,tuned"

# Firewall configuration
firewall --enabled --service=ssh
# Network information
network  --bootproto=dhcp --device=link --activate
# Shutdown after installation
shutdown
repo --name="instBaseOS"    --baseurl=https://dl.rockylinux.org/pub/rocky/8/BaseOS/aarch64/os/    --cost=100
repo --name="instAppStream" --baseurl=https://dl.rockylinux.org/pub/rocky/8/AppStream/aarch64/os/ --cost=10
repo --name="instextras"    --baseurl=https://dl.rockylinux.org/pub/rocky/8/extras/aarch64/os/    --cost=100
repo --name="instKern"      --baseurl=file:///centos/8/aarch64/                                   --cost=10
# System timezone
timezone Asia/Tokyo --isUtc --nontp
# Use network installation
url --url="https://dl.rockylinux.org/pub/rocky/8/BaseOS/aarch64/os/"
# System bootloader configuration
bootloader --location=mbr
# Partition clearing information
clearpart --all --initlabel
# Disk partitioning information
part /boot --asprimary --fstype="vfat" --size=128 --label=boot
part / --asprimary --fstype="ext4" --size=1918 --label=rootfs

%post
# Mandatory README file
cat >/root/README << EOF
== Rocky Linux 8 userland ==

If you want to manually resize your / partition (as root user):
growpart /dev/mmcblk0 2
resize2fs /dev/mmcblk0p2

EOF

# Remove ifcfg-link on pre generated images
rm -f /etc/sysconfig/network-scripts/ifcfg-link

# Remove machine-id on pre generated images
rm -f /etc/machine-id
touch /etc/machine-id

%end

%post
# Specific cmdline.txt files needed for raspberrypi2/3/4
cat > /boot/cmdline.txt << EOF
console=ttyAMA0,115200 console=tty1 root=/dev/mmcblk0p2 rootfstype=ext4 elevator=deadline rootwait
EOF

# Setting correct yum variable to use raspberrypi kernel repo
echo "rpi2" > /etc/yum/vars/kvariant


%end

%post
# Generating initrd
export kvr=$(rpm -q --queryformat '%{version}-%{release}' $(rpm -q raspberrypi2-kernel4|tail -n 1))
#dracut --force /boot/initramfs-$kvr.armv7hl.img $kvr.armv7hl

%end

%packages
@core
NetworkManager-wifi
chrony
cloud-utils-growpart
net-tools
raspberrypi2-firmware
raspberrypi2-kernel4
-caribou*
-dracut-config-rescue
-gnome-shell-browser-plugin
-iwl7265-firmware
-java-1.6.0-*
-java-1.7.0-*
-java-11-*
-python*-caribou*
# exclude packages
-kernel*

%end
